                        -HC:\Users\MCPL-L423\Downloads\flutter_windows_3.24.1-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\MCPL-L423\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\MCPL-L423\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\MCPL-L423\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\MCPL-L423\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\MCPL-L423\StudioProjects\GradsGateWayConnect\build\app\intermediates\cxx\Debug\1i1z2f1y\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\MCPL-L423\StudioProjects\GradsGateWayConnect\build\app\intermediates\cxx\Debug\1i1z2f1y\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\MCPL-L423\StudioProjects\GradsGateWayConnect\android\app\.cxx\Debug\1i1z2f1y\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2